:root{
    --prim-purple:rgb(8, 1, 30);
    --headline:Arial, Helvetica, sans-serif ;
}
*{
    padding:0;
    margin:0;
    transition:0.3s ease;
}
.container{
    background:rgb(10, 1, 27);
    width:100vw;
    height:100vh; 
    display:flex;
    justify-content: center;
    align-items: center;
}
.card-container{
    width:30%;
    min-width:240px;
    height:60%;
    min-height:250px;
    box-sizing:content-box;
    padding:40px;
    margin:24px;
    border-radius: 20px;
    border:1px solid rgb(23, 0, 63);
    background:rgb(13, 1, 34);
    color:rgb(150, 150, 150);
    font-family:var(--headline);
    line-height: 1.4rem;
    font-weight:100;
    display:flex;
    /* align-items:center; */
    justify-content: center;
    flex-direction:column;
    transition:box-sizing 0.8s ease;
}
.rate-us{
    display: flex;
    justify-content:left;
    align-items: center;
    gap:4px;
    margin:16px;
    padding:4px 16px;
    border:1px solid rgb(23, 0, 63);
    border-radius:10px;
    width:fit-content;
    height:fit-content;
}
.rate-us img{
    width:16px;
}
.body-text-container{
    width:fit-content;
    height:fit-content;
    padding:16px;
    display:flex;
    flex-direction: column;
    gap:16px;
}
h1{
    line-height: normal;
    font-weight:700;
}
.body-text{
    color:inherit;
}
.ratings-container{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width:auto;
    height:56px;
    /* border:1px solid white; */
    margin:16px;
}
.rating{
    /* border:1px solid white; */
    width:56px;
    height:56px;
    /* min-width:40px;
    min-height:40px; */
    text-align:center;
    align-content:center;
    border-radius:28px;
    background:rgb(10, 1, 27);
    color:rgb(150, 150, 150);
    transition:background 0.3s ease;
    cursor:pointer;
}
.rating:hover{
    background:rgb(150, 150, 150);
    color:rgb(13, 1, 34);
}

.chosen-rating{
    background:rgb(255, 145, 0);
    color:rgb(13, 1, 34);
}
.button-container{
    display:flex;
    justify-content:center;
    align-items: center;
    width:auto;
    height:auto;
    padding:8px 16px;
}
.submit{
    width:100%;
    height:fit-content;
    padding:12px 0;
    border-radius:10px;
    border:1px solid rgb(23, 0, 63);
    background:rgb(150, 150, 150);
    transition: 0.9s ease;
    cursor:pointer;
    animation: slide-in 0.1s 0.6s
}
@keyframes slide-in{
    0%{transform:translate3d()}
}
@media screen and (max-width:360px){
   text{
    font-size:0.9rem;
   }
   .card-container{
    height:40%;
    padding:32px;
    box-sizing:content-box;
   }
   .rating{
    width:40px;
    height:40px;
    border-radius:20px;
    font-size:0.8rem;
   }
}